{
  "name": "Phantom Warzone",
  "short_name": "PhantomWZ",
  "description": "India's Ultimate Free Fire Tournament Platform",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ffd5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
